<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_add_contact"
        android:orderInCategory="300"
        android:title="AddContact"
        android:icon="@drawable/ic_person_add_black_24dp"
        android:visible="false"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_delete_all_messages"
        android:orderInCategory="300"
        android:title="Delete"
        android:icon="@drawable/ic_delete_sweep_black_24dp"
        android:visible="false"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_rating"
        android:orderInCategory="300"
        android:title="Rating"
        android:icon="@drawable/ic_star_border_black_24dp"
        app:showAsAction="ifRoom" />

</menu>
