<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context=".screenPinActivity"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lock_keypad"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:layout_width="0dp"
                android:id="@+id/btn1"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:text="1"/>

            <Button
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:id="@+id/btn2"
                android:layout_weight="1"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:text="2"/>

            <Button
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:id="@+id/btn3"
                android:layout_weight="1"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:text="3"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:id="@+id/btn4"
                android:layout_weight="1"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:text="4"/>

            <Button
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:id="@+id/btn5"
                android:layout_weight="1"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:text="5"/>

            <Button
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:id="@+id/btn6"
                android:layout_weight="1"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:text="6"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:id="@+id/btn7"
                android:layout_weight="1"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:text="7"/>

            <Button
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:id="@+id/btn8"
                android:layout_weight="1"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:text="8"/>

            <Button
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:id="@+id/btn9"
                android:layout_weight="1"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:text="9"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/btn_forgot"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:src="@drawable/ic_help_black_24dp"
                android:tint="@color/colorPrimary" />

            <Button
                android:id="@+id/btn0"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:text="0" />

            <ImageView
                android:id="@+id/btn_clear"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:contentDescription="@null"
                android:src="@android:drawable/ic_input_delete"
                android:tint="@color/colorPrimary" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/dot_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/lock_keypad"
        android:layout_marginBottom="80dp"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/dot_1"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:contentDescription="@null"
            android:src="@drawable/dot_disable" />

        <ImageView
            android:id="@+id/dot_2"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:contentDescription="@null"
            android:src="@drawable/dot_disable" />

        <ImageView
            android:id="@+id/dot_3"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:contentDescription="@null"
            android:src="@drawable/dot_disable" />

        <ImageView
            android:id="@+id/dot_4"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:contentDescription="@null"
            android:src="@drawable/dot_disable" />

    </LinearLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/dot_layout"
        android:layout_centerInParent="true"
        android:layout_marginBottom="30dp"
        android:src="@drawable/lock"
        android:id="@+id/lock_layout"/>

    <TextView
        android:id="@+id/txt1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/lock_layout"
        android:layout_centerInParent="true"
        android:layout_marginBottom="60dp"
        android:text="Enter Pin Lock"
        android:textSize="30dp" />

    <ImageView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:layout_above="@+id/txt1"
        android:layout_marginLeft="390dp"
        android:layout_marginBottom="80dp"
        android:src="@drawable/logo" />

</RelativeLayout>