<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/azure"
    tools:context=".InstructionActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardview_contact"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:layout_marginTop="16dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:foreground="?android:attr/selectableItemBackground">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#fff"
                android:elevation="4dp"
                android:padding="20dp">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="70dp"
                    android:id="@+id/cardview_contact_image"
                    android:layout_alignParentTop="true"
                    android:layout_marginEnd="18dp"
                    android:src="@drawable/contact_icon"
                    android:contentDescription="contact_icon"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/cardview_contact_title"
                    android:layout_alignParentTop="true"
                    android:layout_toEndOf="@+id/cardview_contact_image"
                    android:paddingBottom="5dp"
                    android:text="Access Contacts"
                    android:textSize="24sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/cardview_contact_description"
                    android:layout_toEndOf="@+id/cardview_contact_image"
                    android:layout_below="@+id/cardview_contact_title"
                    android:paddingBottom="5dp"
                    android:text="Click to see instruction"
                    android:textColor="#8b8b8b"/>
            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:id="@+id/cardview_location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#fff"
                android:elevation="4dp"
                android:padding="20dp">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="70dp"
                    android:id="@+id/cardview_location_image"
                    android:layout_alignParentTop="true"
                    android:layout_marginEnd="18dp"
                    android:src="@drawable/location_icon"
                    android:contentDescription="location_icon"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/cardview_location_title"
                    android:layout_alignParentTop="true"
                    android:layout_toEndOf="@+id/cardview_location_image"
                    android:paddingBottom="5dp"
                    android:text="Access Location"
                    android:textSize="24sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/cardview_location_description"
                    android:layout_toEndOf="@+id/cardview_location_image"
                    android:layout_below="@+id/cardview_location_title"
                    android:paddingBottom="5dp"
                    android:text="Click to see instruction"
                    android:textColor="#8b8b8b"/>
            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardview_sound_profile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:clickable="true"
            android:focusable="true"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:foreground="?android:attr/selectableItemBackground">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#fff"
                android:elevation="4dp"
                android:padding="20dp">

                <ImageView
                    android:layout_width="55dp"
                    android:layout_height="70dp"
                    android:layout_marginStart="12dp"
                    android:id="@+id/cardview_sound_profile_image"
                    android:layout_alignParentTop="true"
                    android:layout_marginEnd="18dp"
                    android:src="@drawable/sound_profile"
                    android:contentDescription="sound_profile_icon"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/cardview_sound_profile_title"
                    android:layout_alignParentTop="true"
                    android:layout_toEndOf="@+id/cardview_sound_profile_image"
                    android:paddingBottom="5dp"
                    android:text="Change Sound Profile"
                    android:layout_marginStart="8dp"
                    android:textSize="24sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/cardview_sound_profile_description"
                    android:layout_toEndOf="@+id/cardview_sound_profile_image"
                    android:layout_below="@+id/cardview_sound_profile_title"
                    android:paddingBottom="5dp"
                    android:text="Click to see instruction"
                    android:layout_marginStart="8dp"
                    android:textColor="#8b8b8b"/>
            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <!--  <androidx.cardview.widget.CardView
             android:id="@+id/cardview_alarm"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_marginTop="16dp"
             android:clickable="true"
             android:focusable="true"
             android:layout_marginStart="10dp"
             android:layout_marginEnd="10dp"
             android:foreground="?android:attr/selectableItemBackground">

            <RelativeLayout
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:background="#fff"
                 android:elevation="4dp"
                 android:padding="20dp">

                 <ImageView
                     android:layout_width="75dp"
                     android:layout_height="60dp"
                     android:id="@+id/cardview_alarm_image"
                     android:layout_alignParentTop="true"
                     android:layout_marginEnd="18dp"
                     android:src="@drawable/alarm_icon"
                     android:contentDescription="alarm_icon"/>

                 <TextView
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:id="@+id/cardview_alarm_title"
                     android:layout_alignParentTop="true"
                     android:layout_toEndOf="@+id/cardview_alarm_image"
                     android:paddingBottom="5dp"
                     android:text="Alarm Mobile"
                     android:textSize="24sp"/>

                 <TextView
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:id="@+id/cardview_alarm_description"
                     android:layout_toEndOf="@+id/cardview_alarm_image"
                     android:layout_below="@+id/cardview_alarm_title"
                     android:paddingBottom="5dp"
                     android:text="Click to see instruction"
                     android:textColor="#8b8b8b"/>
           </RelativeLayout>

        </androidx.cardview.widget.CardView>-->

        <androidx.cardview.widget.CardView
            android:id="@+id/cardview_lock_mobile_screen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:clickable="true"
            android:focusable="true"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="16dp"
            android:foreground="?android:attr/selectableItemBackground">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#fff"
                android:elevation="4dp"
                android:padding="20dp">

                <ImageView
                    android:layout_width="75dp"
                    android:layout_height="70dp"
                    android:id="@+id/cardview_lock_mobile_screen_image"
                    android:layout_alignParentTop="true"
                    android:layout_marginEnd="18dp"
                    android:src="@drawable/lock_icon"
                    android:contentDescription="lock_icon"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/cardview_lock_mobile_screen_title"
                    android:layout_alignParentTop="true"
                    android:layout_toEndOf="@+id/cardview_lock_mobile_screen_image"
                    android:paddingBottom="5dp"
                    android:text="Lock Mobile Screen"
                    android:textSize="24sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/cardview_lock_mobile_screen_description"
                    android:layout_toEndOf="@+id/cardview_lock_mobile_screen_image"
                    android:layout_below="@+id/cardview_lock_mobile_screen_title"
                    android:paddingBottom="5dp"
                    android:text="Click to see instruction"
                    android:textColor="#8b8b8b"/>
            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardview_additional_help"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:clickable="true"
            android:focusable="true"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="16dp"
            android:foreground="?android:attr/selectableItemBackground">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#fff"
                android:elevation="4dp"
                android:padding="20dp">

                <ImageView
                    android:layout_width="75dp"
                    android:layout_height="70dp"
                    android:id="@+id/cardview_additional_help_image"
                    android:layout_alignParentTop="true"
                    android:layout_marginEnd="18dp"
                    android:src="@drawable/lock_icon"
                    android:contentDescription="lock_icon"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/cardview_additional_help_title"
                    android:layout_alignParentTop="true"
                    android:layout_toEndOf="@+id/cardview_additional_help_image"
                    android:paddingBottom="5dp"
                    android:text="Additional Help"
                    android:textSize="24sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/cardview_additional_help_description"
                    android:layout_toEndOf="@+id/cardview_additional_help_image"
                    android:layout_below="@+id/cardview_additional_help_title"
                    android:paddingBottom="5dp"
                    android:text="Click to see instruction"
                    android:textColor="#8b8b8b"/>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>

</ScrollView>