<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="40dp">

        <ImageView
            android:layout_width="wrap_content"
            android:src="@drawable/logo"
            android:layout_height="170dp"
            android:layout_gravity="center_horizontal"
            android:contentDescription="Logo"/>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="300dp"
        android:fontFamily="serif-monospace"
        android:gravity="center"
        android:text="MobiFix"
        android:textAllCaps="false"
        android:textColor="#918E8E"
        android:textSize="60dp" />
</RelativeLayout>
