<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".feedbackActivity"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="?attr/actionBarSize"
                android:theme="?attr/actionBarTheme" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/edit_feedback"
                android:layout_marginTop="50dp"
                android:hint="Enter text here..."
                android:inputType="textMultiLine"
                android:background="@drawable/edittext_border"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:lines="10"
                android:minLines="2"
                android:maxLines="50"
                android:maxLength="1000"/>

            <Button
                android:id="@+id/button_send"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/oval"
                android:layout_gravity="center"
                android:text="SEND"
                android:padding="15dp"
                android:layout_marginTop="70dp"
                android:layout_marginStart="70dp"
                android:layout_marginEnd="70dp"
                android:textColor="#FFFFFF"/>

        </LinearLayout>

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/progressbar"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:visibility="gone"/>

    </RelativeLayout>


</ScrollView>