<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LocationInstructionActivity"
    android:background="@color/azure">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="You need to send message in the format as shown below :- "
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/textview_for_location"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="For Example :-"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/contact_instruction_image"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:src="@drawable/location"
            android:layout_marginTop="20dp"
            android:scaleType="fitXY"
            android:contentDescription="contact_instruction_image"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Note : Not worry for small and capital letters as all formats are not case sensitive"
            android:textStyle="bold"
            android:layout_marginTop="50dp"/>
    </LinearLayout>

</ScrollView>