<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="40dp">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="wrap_content"
            android:layout_height="120dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/logo"
            android:contentDescription="@string/app_name"/>

        <EditText
            android:id="@+id/input_name"
            android:layout_marginTop="40dp"
            android:background="@drawable/edittext_oval"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:inputType="text"
            android:hint="Enter full name"
            android:paddingStart="20dp"
            android:paddingEnd="5dp" />

        <EditText
            android:id="@+id/input_email"
            android:layout_marginTop="10dp"
            android:background="@drawable/edittext_oval"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:inputType="textEmailAddress"
            android:hint="Enter email"
            android:paddingStart="20dp"
            android:paddingEnd="5dp" />

        <EditText
            android:id="@+id/input_password"
            android:layout_marginTop="10dp"
            android:background="@drawable/edittext_oval"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:inputType="textPassword"
            android:hint="Create login password"
            android:paddingStart="20dp"
            android:paddingEnd="5dp" />

        <EditText
            android:id="@+id/input_confirm_password"
            android:layout_marginTop="10dp"
            android:background="@drawable/edittext_oval"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:inputType="textPassword"
            android:hint="Confirm login password"
            android:paddingStart="20dp"
            android:paddingEnd="5dp" />

        <EditText
            android:id="@+id/input_pin_lock"
            android:layout_marginTop="10dp"
            android:background="@drawable/edittext_oval"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:inputType="numberPassword"
            android:hint="Create 4 digit pin lock"
            android:paddingStart="20dp"
            android:paddingEnd="5dp" />

        <EditText
            android:id="@+id/recovery_phno"
            android:layout_marginTop="10dp"
            android:background="@drawable/edittext_oval"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:inputType="text"
            android:hint="Enter recovery mobile number"
            android:paddingStart="20dp"
            android:paddingEnd="5dp" />

        <Button
            android:id="@+id/btn_submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp"
            android:layout_marginBottom="24dp"
            android:padding="12dp"
            android:text="Sign up"
            android:textColor="#FFFFFF"
            android:background="@drawable/oval" />

        <TextView
            android:id="@+id/link_login"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:text="Already have an account? \n Sign in "
            android:gravity="center"
            android:textSize="16sp"
            android:textColor="#4169E1"/>

    </LinearLayout>

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/progressbar"
            android:layout_centerInParent="true"
            android:visibility="gone"/>

    </RelativeLayout>

</ScrollView>