<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/text1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="17sp"
        android:textColor="#000000"
        android:paddingTop="10dp"
        android:paddingStart="8dp"
        android:paddingEnd="5dp" />

    <TextView
        android:id="@+id/text2"
        android:textSize="12sp"
        android:textColor="#000000"
        android:paddingStart="8dp"
        android:paddingEnd="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"/>

    <TextView
        android:id="@+id/text3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="17sp"
        android:textColor="#000000"
        android:paddingTop="5dp"
        android:paddingStart="8dp"
        android:paddingEnd="5dp" />

    <TextView
        android:id="@+id/text4"
        android:textSize="12sp"
        android:textColor="#000000"
        android:paddingStart="8dp"
        android:paddingEnd="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"/>

</LinearLayout>